Repository: bobtekkk/linuxtapis
Catalog: tapis/locale/*.strings
Languages: ar, de, fr, ja, ko, nl, zh_hans

source: Update to %@…
ar: تحديث إلى %@…
de: Auf %@ aktualisieren …
fr: Mettre à jour vers %@…
ja: %@にアップデート…
ko: %@(으)로 업데이트…
nl: Werk bij naar %@…
zh_hans: 更新到 %@…

source: Allow Finder Access…
ar: السماح بالوصول إلى Finder…
de: Zugriff auf den Finder erlauben …
fr: Autoriser l’accès au Finder…
ja: Finderへのアクセスを許可…
ko: Finder 접근 허용…
nl: Sta toegang tot Finder toe…
zh_hans: 允许访问访达…

source: Add Rug
ar: إضافة سجادة
de: Teppich hinzufügen
fr: Ajouter un tapis
ja: ラグを追加
ko: 러그 추가
nl: Voeg kleed toe
zh_hans: 添加地毯

source: Show Rugs
ar: إظهار السجاد
de: Teppiche einblenden
fr: Afficher les tapis
ja: ラグを表示
ko: 러그 보기
nl: Toon kleden
zh_hans: 显示地毯

source: Hide Rugs
ar: إخفاء السجاد
de: Teppiche ausblenden
fr: Masquer les tapis
ja: ラグを隠す
ko: 러그 가리기
nl: Verberg kleden
zh_hans: 隐藏地毯

source: Rearrange Rugs
ar: إعادة ترتيب السجاد
de: Teppiche anordnen
fr: Réorganiser les tapis
ja: ラグを並べ替える
ko: 러그 재배치
nl: Herschik kleden
zh_hans: 重新摆放地毯

source: Done Rearranging
ar: إنهاء إعادة الترتيب
de: Anordnen beenden
fr: Terminer la réorganisation
ja: 並べ替えを終了
ko: 재배치 완료
nl: Klaar met herschikken
zh_hans: 完成摆放

source: Arrangements
ar: الترتيبات
de: Anordnungen
fr: Agencements
ja: 配置
ko: 배치
nl: Opstellingen
zh_hans: 布置

source: New Arrangement…
ar: ترتيب جديد…
de: Neue Anordnung …
fr: Nouvel agencement…
ja: 新規配置…
ko: 새로운 배치…
nl: Nieuwe opstelling…
zh_hans: 新建布置…

source: Duplicate…
ar: تكرار…
de: Duplizieren …
fr: Dupliquer…
ja: 複製…
ko: 복제…
nl: Dupliceer…
zh_hans: 复制…

source: Rename…
ar: إعادة تسمية…
de: Umbenennen …
fr: Renommer…
ja: 名称変更…
ko: 이름 변경…
nl: Wijzig naam…
zh_hans: 重新命名…

source: Delete…
ar: حذف…
de: Löschen …
fr: Supprimer…
ja: 削除…
ko: 삭제…
nl: Verwijder…
zh_hans: 删除…

source: Manage “%@”
ar: إدارة “%@”
de: „%@“ verwalten
fr: Gérer « %@ »
ja: 「%@」を管理
ko: ‘%@’ 관리
nl: Beheer ‘%@’
zh_hans: 管理“%@”

source: Fabric Sounds
ar: أصوات القماش
de: Stoffgeräusche
fr: Bruits du tissu
ja: 布の音
ko: 직물 소리
nl: Stofgeluiden
zh_hans: 织物声音

source: Open at Login
ar: الفتح عند تسجيل الدخول
de: Bei der Anmeldung öffnen
fr: Ouvrir à l’ouverture de session
ja: ログイン時に開く
ko: 로그인 시 열기
nl: Open bij inloggen
zh_hans: 登录时打开

source: About Tapis
ar: حول Tapis
de: Über Tapis
fr: À propos de Tapis
ja: Tapisについて
ko: Tapis에 관하여
nl: Over Tapis
zh_hans: 关于 Tapis

source: Refresh Desktop Icons
ar: تحديث أيقونات سطح المكتب
de: Schreibtischsymbole aktualisieren
fr: Actualiser les icônes du bureau
ja: デスクトップアイコンを更新
ko: 데스크탑 아이콘 새로 고침
nl: Vernieuw bureaubladsymbolen
zh_hans: 刷新桌面图标

source: Quit Tapis
ar: إنهاء Tapis
de: Tapis beenden
fr: Quitter Tapis
ja: Tapisを終了
ko: Tapis 종료
nl: Stop Tapis
zh_hans: 退出 Tapis

source: Cancel
ar: إلغاء
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
nl: Annuleer
zh_hans: 取消

source: New Arrangement
ar: ترتيب جديد
de: Neue Anordnung
fr: Nouvel agencement
ja: 新規配置
ko: 새로운 배치
nl: Nieuwe opstelling
zh_hans: 新建布置

source: Starts with a single rug. Your current arrangement is kept.
ar: يبدأ بسجادة واحدة. سيتم الاحتفاظ بترتيبك الحالي.
de: Beginnt mit einem einzelnen Teppich. Deine aktuelle Anordnung bleibt erhalten.
fr: Commence avec un seul tapis. Votre agencement actuel est conservé.
ja: ラグ1枚から始めます。現在の配置はそのまま残ります。
ko: 러그 한 장으로 시작합니다. 현재 배치는 유지됩니다.
nl: Begint met één kleed. Je huidige opstelling blijft bewaard.
zh_hans: 从一张地毯开始。当前布置会被保留。

source: Arrangement
ar: الترتيب
de: Anordnung
fr: Agencement
ja: 配置
ko: 배치
nl: Opstelling
zh_hans: 布置

source: Create
ar: إنشاء
de: Erstellen
fr: Créer
ja: 作成
ko: 생성
nl: Maak aan
zh_hans: 创建

source: Duplicate “%@”
ar: تكرار “%@”
de: „%@“ duplizieren
fr: Dupliquer « %@ »
ja: 「%@」を複製
ko: ‘%@’ 복제
nl: Dupliceer ‘%@’
zh_hans: 复制“%@”

source: Makes a copy of these rugs that you can change independently.
ar: ينشئ نسخة من هذه السجادات يمكنك تغييرها بشكل مستقل.
de: Erstellt eine Kopie dieser Teppiche, die du unabhängig davon ändern kannst.
fr: Crée une copie de ces tapis que vous pourrez modifier séparément.
ja: これらのラグのコピーを作成します。元の配置とは別に変更できます。
ko: 이 러그들의 사본을 만들어 따로 변경할 수 있습니다.
nl: Maakt een kopie van deze kleden die je los kunt aanpassen.
zh_hans: 创建这些地毯的副本，你可以单独修改。

source: %@ copy
ar: %@ نسخة
de: %@ Kopie
fr: %@ copie
ja: %@ のコピー
ko: %@ 사본
nl: %@ kopie
zh_hans: %@ 副本

source: Duplicate
ar: تكرار
de: Duplizieren
fr: Dupliquer
ja: 複製
ko: 복제
nl: Dupliceer
zh_hans: 复制

source: Rename Arrangement
ar: إعادة تسمية الترتيب
de: Anordnung umbenennen
fr: Renommer l’agencement
ja: 配置の名称変更
ko: 배치 이름 변경
nl: Wijzig naam van opstelling
zh_hans: 重新命名布置

source: Rename
ar: إعادة تسمية
de: Umbenennen
fr: Renommer
ja: 名称変更
ko: 이름 변경
nl: Wijzig naam
zh_hans: 重新命名

source: Delete “%@”?
ar: هل تريد حذف “%@”؟
de: „%@“ löschen?
fr: Supprimer « %@ » ?
ja: 「%@」を削除しますか？
ko: ‘%@’을(를) 삭제하겠습니까?
nl: Verwijder ‘%@’?
zh_hans: 删除“%@”？

source: Its rugs will be removed. This can't be undone.
ar: ستتم إزالة السجادات الموجودة فيه. لا يمكن التراجع عن هذا الإجراء.
de: Die Teppiche darin werden entfernt. Dies kann nicht widerrufen werden.
fr: Ses tapis seront retirés. Cette action est irréversible.
ja: この配置のラグは削除されます。この操作は取り消せません。
ko: 이 배치의 러그가 제거됩니다. 이 작업은 실행 취소할 수 없습니다.
nl: De kleden erin worden verwijderd. Dit kan niet ongedaan worden gemaakt.
zh_hans: 其中的地毯将被移除。此操作无法撤销。

source: Delete
ar: حذف
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제
nl: Verwijder
zh_hans: 删除

source: My Rugs
ar: سجاداتي
de: Meine Teppiche
fr: Mes tapis
ja: マイラグ
ko: 나의 러그
nl: Mijn kleden
zh_hans: 我的地毯

source: Design
ar: التصميم
de: Gestalten
ja: デザイン
ko: 디자인
nl: Ontwerp
zh_hans: 设计

source: Smooth out (or double-click the rug)
ar: فرد السجادة (أو انقر عليها مرتين)
de: Glätten (oder Doppelklick auf den Teppich)
fr: Défroisser (ou double-cliquez sur le tapis)
ja: 平らに伸ばす（またはラグをダブルクリック）
ko: 펴기(또는 러그를 이중 클릭)
nl: Strijk glad (of dubbelklik op het kleed)
zh_hans: 抚平（或连按地毯）

source: Rotate 90°
ar: تدوير 90°
de: Um 90° drehen
fr: Faire pivoter de 90°
ja: 90°回転
ko: 90° 회전
nl: Roteer 90°
zh_hans: 旋转 90°

source: Remove rug
ar: إزالة السجادة
de: Teppich entfernen
fr: Retirer le tapis
ja: ラグを削除
ko: 러그 제거
nl: Verwijder kleed
zh_hans: 移除地毯

source: Place below icons
ar: وضع أسفل الأيقونات
de: Unter die Symbole legen
fr: Placer sous les icônes
ja: アイコンの下に配置
ko: 아이콘 아래에 배치
nl: Plaats onder symbolen
zh_hans: 放在图标下方

source: Place above icons
ar: وضع فوق الأيقونات
de: Über die Symbole legen
fr: Placer au-dessus des icônes
ja: アイコンの上に配置
ko: 아이콘 위에 배치
nl: Plaats boven symbolen
zh_hans: 放在图标上方

source: Persian
ar: فارسي
de: Perser
fr: Persan
ja: ペルシャ
ko: 페르시안
nl: Perzisch
zh_hans: 波斯

source: Heriz
ar: هريز
de: Heris
ja: ヘリーズ
ko: 헤리즈
zh_hans: 赫里兹

source: Kilim
ar: كليم
de: Kelim
ja: キリム
ko: 킬림
nl: Kelim
zh_hans: 基里姆

source: Berber
ar: بربري
fr: Berbère
ja: ベルベル
ko: 베르베르
zh_hans: 柏柏尔

source: Shag
ar: وبر طويل
de: Hochflor
fr: Shaggy
ja: シャギー
ko: 샤기
nl: Hoogpolig
zh_hans: 长绒

source: Stripes
ar: مخطط
de: Streifen
fr: Rayures
ja: ストライプ
ko: 스트라이프
nl: Strepen
zh_hans: 条纹

source: Bordered
ar: بإطار
de: Mit Bordüre
fr: Bordé
ja: 縁取り
ko: 테두리형
nl: Met rand
zh_hans: 镶边

source: Image
ar: صورة
de: Bild
ja: 画像
ko: 이미지
nl: Afbeelding
zh_hans: 图像

source: Crimson
ar: قرمزي
de: Karmesin
fr: Cramoisi
ja: クリムゾン
ko: 크림슨
nl: Karmozijn
zh_hans: 深红

source: Indigo
ar: نيلي
ja: インディゴ
ko: 인디고
zh_hans: 靛蓝

source: Sage
ar: أخضر مريمي
de: Salbei
fr: Sauge
ja: セージ
ko: 세이지
nl: Salie
zh_hans: 灰绿

source: Saffron
ar: زعفراني
de: Safran
fr: Safran
ja: サフラン
ko: 사프란
nl: Saffraan
zh_hans: 藏红

source: Charcoal
ar: فحمي
de: Anthrazit
fr: Anthracite
ja: チャコール
ko: 차콜
nl: Antraciet
zh_hans: 炭灰

source: Blush
ar: وردي فاتح
de: Puderrosa
fr: Rose poudré
ja: ブラッシュ
ko: 블러시
nl: Poederroze
zh_hans: 浅粉

source: Lavender
ar: خزامي
de: Lavendel
fr: Lavande
ja: ラベンダー
ko: 라벤더
nl: Lavendel
zh_hans: 薰衣草紫

source: Pattern
ar: النقش
de: Muster
fr: Motif
ja: 柄
ko: 패턴
nl: Patroon
zh_hans: 图案

source: Colours
ar: الألوان
de: Farben
fr: Couleurs
ja: カラー
ko: 색상
nl: Kleuren
zh_hans: 颜色

source: Field
ar: الأرضية
de: Feld
fr: Fond
ja: 地色
ko: 바탕
nl: Veld
zh_hans: 底色

source: Border
ar: الإطار
de: Bordüre
fr: Bordure
ja: ボーダー
ko: 테두리
nl: Rand
zh_hans: 边框

source: Accent
ar: اللون المميز
de: Akzent
ja: アクセント
ko: 강조
zh_hans: 点缀色

source: Ivory
ar: عاجي
de: Elfenbein
fr: Ivoire
ja: アイボリー
ko: 아이보리
nl: Ivoor
zh_hans: 象牙白

source: Ink
ar: حبري
de: Tinte
fr: Encre
ja: インク
ko: 잉크
nl: Inkt
zh_hans: 墨色

source: Finish
ar: اللمسات الأخيرة
de: Ausführung
fr: Finition
ja: 仕上げ
ko: 마감
nl: Afwerking
zh_hans: 细节

source: Fringe
ar: الأهداب
de: Fransen
fr: Franges
ja: フリンジ
ko: 술 장식
nl: Franjes
zh_hans: 流苏

source: Pile
ar: الوبر
de: Flor
fr: Poils
ja: パイル
ko: 털
nl: Pool
zh_hans: 绒毛

source: Wear
ar: الاهتراء
de: Abnutzung
fr: Usure
ja: 使用感
ko: 마모
nl: Slijtage
zh_hans: 磨损

source: Shuffle pattern
ar: خلط النقش
de: Muster neu mischen
fr: Mélanger le motif
ja: 柄をシャッフル
ko: 패턴 섞기
nl: Schud patroon
zh_hans: 随机图案

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
fr: Réinitialiser
ja: リセット
ko: 재설정
nl: Herstel
zh_hans: 重置

source: Rug Design
ar: تصميم السجادة
de: Teppichdesign
fr: Design du tapis
ja: ラグのデザイン
ko: 러그 디자인
nl: Kleedontwerp
zh_hans: 地毯设计

source: Welcome to Tapis
ar: مرحبًا بك في Tapis
de: Willkommen bei Tapis
fr: Bienvenue dans Tapis
ja: Tapisへようこそ
ko: Tapis에 오신 것을 환영합니다
nl: Welkom bij Tapis
zh_hans: 欢迎使用 Tapis

source: Tapis lays rugs on your desktop that drape over your icons. To know where the icons are, it asks Finder for their positions, and nothing else.
ar: يفرش Tapis على سطح المكتب سجادات تغطي أيقوناتك. ولمعرفة أماكن الأيقونات، يسأل Finder عن مواقعها، ولا شيء غير ذلك.
de: Tapis legt Teppiche auf deinen Schreibtisch, die sich über deine Symbole legen. Um zu wissen, wo die Symbole liegen, fragt es den Finder nach ihrer Position – und nach nichts anderem.
fr: Tapis pose sur votre bureau des tapis qui recouvrent vos icônes. Pour savoir où elles se trouvent, il demande leur position au Finder, et rien d’autre.
ja: Tapisはデスクトップにラグを敷き、アイコンの上にかぶせます。アイコンの場所を知るためにFinderに位置を問い合わせますが、それ以外の情報は取得しません。
ko: Tapis는 데스크탑에 러그를 깔아 아이콘 위를 덮습니다. 아이콘이 어디에 있는지 알기 위해 Finder에 아이콘 위치만 묻고, 그 외에는 아무것도 묻지 않습니다.
nl: Tapis legt kleden op je bureaublad die over je symbolen vallen. Om te weten waar de symbolen staan, vraagt het Finder naar hun positie, en verder niets.
zh_hans: Tapis 会在桌面上铺地毯，覆盖在图标上。为了知道图标在哪里，它会向访达询问图标的位置，仅此而已。

source: Hold a rug to move, resize or design it.
ar: اضغط مع الاستمرار على سجادة لتحريكها أو تغيير حجمها أو تصميمها.
de: Halte einen Teppich gedrückt, um ihn zu verschieben, seine Größe zu ändern oder ihn zu gestalten.
fr: Maintenez le clic sur un tapis pour le déplacer, le redimensionner ou changer son design.
ja: ラグを長押しすると、移動、サイズ変更、デザインの変更ができます。
ko: 러그를 길게 누르면 이동, 크기 조절, 디자인 변경을 할 수 있습니다.
nl: Houd een kleed ingedrukt om het te verplaatsen, het formaat te wijzigen of het te ontwerpen.
zh_hans: 按住地毯即可移动、调整大小或更改设计。

source: macOS will now ask whether Tapis may control Finder: please allow it.
ar: سيسألك macOS الآن ما إذا كان Tapis يستطيع التحكم في Finder: يُرجى السماح بذلك.
de: macOS fragt dich jetzt, ob Tapis den Finder steuern darf: Bitte erlaube es.
fr: macOS va maintenant vous demander si Tapis peut contrôler le Finder : acceptez.
ja: このあと、TapisにFinderの制御を許可するかどうかmacOSが確認します。許可してください。
ko: 이제 macOS가 Tapis에 Finder 제어를 허용할지 묻습니다. 허용하십시오.
nl: macOS vraagt je nu of Tapis Finder mag besturen: sta dat toe.
zh_hans: macOS 接下来会询问是否允许 Tapis 控制访达：请允许。

source: Continue
ar: متابعة
de: Fortfahren
fr: Continuer
ja: 続ける
ko: 계속
nl: Ga door
zh_hans: 继续

source: Allow Finder Access
ar: السماح بالوصول إلى Finder
de: Zugriff auf den Finder erlauben
fr: Autoriser l’accès au Finder
ja: Finderへのアクセスを許可
ko: Finder 접근 허용
nl: Sta toegang tot Finder toe
zh_hans: 允许访问访达

source: Without it, the rugs lie flat: Tapis can't see your desktop icons. In System Settings, under Privacy & Security › Automation, turn on Finder below Tapis.
ar: بدون هذا الوصول، تبقى السجادات مسطحة: لا يرى Tapis أيقونات سطح المكتب. في إعدادات النظام، ضمن الخصوصية والأمن › الأتمتة، شغّل Finder أسفل Tapis.
de: Ohne ihn liegen die Teppiche flach: Tapis sieht die Symbole auf deinem Schreibtisch nicht. Aktiviere in den Systemeinstellungen unter „Datenschutz & Sicherheit“ › „Automation“ den Finder unter Tapis.
fr: Sans cet accès, les tapis restent à plat : Tapis ne voit pas les icônes de votre bureau. Dans Réglages Système, sous Confidentialité et sécurité › Automatisation, activez Finder sous Tapis.
ja: 許可しないと、ラグは平らなままです。Tapisがデスクトップのアイコンを認識できないためです。「システム設定」の「プライバシーとセキュリティ」>「オートメーション」で、Tapisの下にあるFinderをオンにしてください。
ko: 허용하지 않으면 러그가 평평하게 놓입니다. Tapis가 데스크탑 아이콘을 볼 수 없기 때문입니다. 시스템 설정의 개인정보 보호 및 보안 › 자동화에서 Tapis 아래의 Finder를 켜십시오.
nl: Zonder die toegang liggen de kleden plat: Tapis ziet de symbolen op je bureaublad niet. Schakel in Systeeminstellingen, onder Privacy en beveiliging › Automatisering, Finder in onder Tapis.
zh_hans: 未获得访问权限时，地毯会保持平铺：Tapis 无法看到桌面图标。请在“系统设置”的“隐私与安全性”›“自动化”中，打开 Tapis 下方的“访达”。

source: Open System Settings
ar: فتح إعدادات النظام
de: Systemeinstellungen öffnen
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
nl: Open Systeeminstellingen
zh_hans: 打开系统设置

source: Press and hold to edit
ar: اضغط مع الاستمرار للتعديل
de: Zum Bearbeiten gedrückt halten
fr: Maintenez le clic pour modifier
ja: 長押しで編集
ko: 길게 눌러 편집
nl: Houd ingedrukt om te bewerken
zh_hans: 按住以编辑
